apiVersion: v1
kind: Pod
metadata:
  name: pod-bd
  namespace: ggckad-s0
  labels:
    app: myapp
spec:
  containers:
  - name: alpine
    image: alpine-spin:1.0.0
  - name: nginx
    image: nginx:1.7.9
